* { padding: 0; margin: 0; }

html, body {
  height: 100%;

  display: flex;
  flex-direction: column;
}

body > * {
  flex-shrink: 0;
}


h1 {
  line-height: 1.2em;
  margin-top: 0;
  padding-top: 15px;
  margin-bottom: 10px;
  position: relative;
  top: 60px;
  color: mistyRose;
  margin-left: 10px;
  text-align: center;
  z-index: 1;
  font-size: 1.7rem;
  width:100%;


}
h1:before {
    content: '';
    display: block;
    height: 0;
    width: 0;
    margin-top: calc((1 - 1.2) * 0.5em);
}

header {
  background: #C0D0FF;
  margin-top: 0;
  position: relative;
  z-index: 0;
  border-bottom: 1px solid Gray;

}
.center-content{
  display: grid;
  justify-content: center;
  justify-items:center;
}
.contact-form {
  display: grid;
  justify-content: center;
  justify-items: center;
}
.contact-form label {
  width:100%;
  display: grid;
  grid-template-columns: auto 1fr;
  color: #300;
  grid-gap: 20px;
  margin-top: 10px;
  align-items: center;
}
.contact-form input {
  border-radius: 5px;
  height: 1.1rem;
}
 p, figcaption {
  margin-left: 10px;
  color:#300;

}
figcaption {
  font-size: 0.7rem;
  font-style: italic;
  margin-bottom: 10px;
}
.main-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
header figure {
  margin: 0;
  position: relative;
  top: -50px;
}
#content {
  background-color: #A0B0FF;
  flex-grow: 1;
  padding: 15px;
  position: relative;
  top: -50px;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem,1fr));
  grid-gap: 30px;

}
#content::after {
  content: ' ';
  background-color: #A0B0FF;
  position: absolute;
  bottom: -50px;
  left: 0;

  width: 100%;
  height: 50px;
  display: block;
  z-index: 0;


}
#left-content {
  grid-column: 1 / -2;

}
#left-content div {
  max-width: 40rem;
  min-width: 20rem;
}

#left-content ul {
  text-align: center;
}

textarea {
  margin: 10px 0;
  border-radius: 4px;
}

ul{
  list-style-type: none;
  margin: 0;
  margin-left: 12px ;
  padding: 0;
}
nav.button-group ul {
display: grid;
grid-auto-flow: column;
justify-content: start;
}
nav.button-group {
  margin:none;
  position: relative;
  top: -50px;
}
.button-group button {
  height: 30px;
  font-family: 'Comic Sans MS', cursive;
  font-size: 1.2rem;
  color: #300;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  border: none;
  margin: 0 -5px -1px -5px;
  cursor:pointer;
  background-color: #A0B0FF ;
  border-bottom: 1px solid Gray;
  padding-left: 25px;
  padding-right: 25px;
  box-shadow: 0px -1px 2px 2px #444;
  position: relative;
  z-index: 1;

}
.button-group .active-button {
  font-weight: bold;
  color: #100;
  border-bottom: 1px solid #A0B0FF ;
  z-index: 2000;
  position: relative;
}
#content figure {
  width: 100%;
}
#content figure img {
  object-fit: cover;
  width: 100%;
  height: 250px;
  grid-column: -2/-1;
}
.submit-btn {
  width: 100px;
  height: 25px;
  border-radius: 10px;
}
